spring.application.name=FanTree

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#spring.jpa.open-in-view=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=${JWT_SECRET_KEY}
#spring.jackson.serialization.fail-on-empty-beans=false

springdoc.swagger-ui.path=/swagger-ui.html